<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.5.0-develop.2309" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreditManager.Application\CreditManager.Application.csproj" />
      <ProjectReference Include="..\CreditManager.Domain\CreditManager.Domain.csproj" />
    </ItemGroup>

</Project>
