# CreditManager

./: .gitignore  CreditManager.sln
identity/CreditManager.Identity/: Config.cs  CreditManager.Identity.csproj  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
identity/CreditManager.Identity-bak/: HostingExtensions.cs  Program.cs  appsettings.json
identity/CreditManager.Identity-bak/Data/: CreditManagerIdentityDbContext.cs  UsersSeed.cs
identity/CreditManager.Identity-bak/Migrations/: 20250614082606_Initial.cs  20250614090321_Updated views, added passwords.Designer.cs  CreditManagerIdentityDbContextModelSnapshot.cs
identity/CreditManager.Identity-bak/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml.cs  SecurityHeadersAttribute.cs  Telemetry.cs
identity/CreditManager.Identity/Controllers/: AccountController.cs
identity/CreditManager.Identity/Data/: CreditManagerUser.cs  RolesSeed.cs
identity/CreditManager.Identity/Handlers/: PasswordHashHandler.cs
identity/CreditManager.Identity/Migrations/: 20250614082606_Initial.Designer.cs  20250614090321_Updated views, added passwords.cs
identity/CreditManager.Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs
identity/CreditManager.Identity/Pages/: Index.cshtml  Index.cshtml.cs  Log.cs  TestUsers.cs  _ViewImports.cshtml
identity/CreditManager.Identity/Properties/: launchSettings.json
identity/CreditManager.Identity/Services/: IIdentityService.cs  IUsersService.cs  IdentityService.cs  ProfileService.cs  UsersService.cs
src/CreditManager.Api/: ApiController.cs  CreditManager.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CreditManager.Api/Controllers/: CreditRequestsController.cs  WeatherForecastController.cs
src/CreditManager.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
src/CreditManager.Api/Properties/: launchSettings.json
src/CreditManager.Application/: ApplicationServiceRegistration.cs  CreditManager.Application.csproj
src/CreditManager.Application/Common/Models/: Result.cs
src/CreditManager.Application/Contracts/Infrastructure/: ICurrentUserService.cs
src/CreditManager.Application/Contracts/Persistence/: IAsyncRepository.cs  ICreditReadRepository.cs  IUsersRepository.cs
src/CreditManager.Application/Feature/CreditRequests/Commands/ApproveCreditRequest/: ApproveCreditRequestCommand.cs  ApproveCreditRequestCommandHandler.cs  ApproveCreditRequestValidator.cs
src/CreditManager.Application/Feature/CreditRequests/Commands/CancelCreditRequest/: CancelCreditRequestCommand.cs  CancelCreditRequestCommandHandler.cs  CancelCreditRequestValidator.cs
src/CreditManager.Application/Feature/CreditRequests/Commands/CreateCreditRequest/: CreateCreditRequestCommand.cs  CreateCreditRequestCommandHandler.cs  CreateCreditRequestDto.cs  CreateCreditRequestValidator.cs
src/CreditManager.Application/Feature/CreditRequests/Commands/RejectCreditRequest/: RejectCreditRequestCommand.cs  RejectCreditRequestCommandHandler.cs  RejectCreditRequestValidator.cs
src/CreditManager.Application/Feature/CreditRequests/Commands/UpdateCreditRequest/: UpdateCreditRequestCommand.cs  UpdateCreditRequestCommandHandler.cs  UpdateCreditRequestValidator.cs
src/CreditManager.Application/Feature/CreditRequests/Queries/: CreditRequestDto.cs
src/CreditManager.Application/Feature/CreditRequests/Queries/GetCreditRequest/: CreditRequestDto.cs  GetCreditRequestQuery.cs  GetCreditRequestQueryHandler.cs
src/CreditManager.Application/Feature/CreditRequests/Queries/GetCreditRequests/: GetCreditRequestsQuery.cs  GetCreditRequestsQueryHandler.cs
src/CreditManager.Application/Feature/CreditRequests/Queries/GetCreditRequestsForCustomer/: GetCreditRequestsForCustomerQuery.cs  GetCreditRequestsForCustomerQueryHandler.cs
src/CreditManager.Application/Messages/: CreditRequestMessage.cs
src/CreditManager.Application/Pagination/: IQueryObject.cs  PaginatedList.cs
src/CreditManager.Application/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehaviour.cs
src/CreditManager.Infrastructure/: CreditManager.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/CreditManager.Infrastructure/Messaging/: CreditRequestMessageConsumer.cs
src/CreditManager.Infrastructure/Services/: CurrentUserService.cs
src/CreditManager.Persistence/: CreditManager.Persistence.csproj  CreditManagerDbContext.cs  DapperContext.cs  PersistenceServiceRegistration.cs
src/CreditManager.Persistence/Configurations/: CreditRequestConfiguration.cs
src/CreditManager.Persistence/Migrations/: 20250612183151_Initial.Designer.cs  20250612183151_Initial.cs  20250614203908_UpdatedModel.Designer.cs  20250614203908_UpdatedModel.cs  20250615091427_Added user entity.Designer.cs  20250615091427_Added user entity.cs  20250615120108_UpdatedCreditRequestModel.Designer.cs  20250615120108_UpdatedCreditRequestModel.cs  CreditManagerDbContextModelSnapshot.cs
src/CreditManager.Persistence/Repositories/: BaseRepository.cs  CreditReadRepository.cs
src/CreditManager.Persistence/Repositories/Identity/: UsersRepository.cs
src/CreditManager.Processor/: CreditManager.Processor.csproj  Program.cs  appsettings.json
src/CreditManager.UI/: Readme.md  app.js  app.json  build.xml  index.html  package-lock.json  package.json  server.js  signin-oidc.html
src/CreditRequest.Processor/: CreditRequest.Processor.csproj  Program.cs  Worker.cs  appsettings.json
tests/CreditManager.Application.Tests/: UnitTest1.cs
tests/CreditManager.Infrastructure.Tests/: UnitTest1.cs
tests/CreditManager.Persistence.Tests/: UnitTest1.cs
(+128 files in other folders)
