<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CreditRequest.Processor-f38e9dc8-dee2-4069-8ef8-25b7adbb21ce</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.0-develop.2309" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0-develop.2309" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreditManager.Application\CreditManager.Application.csproj" />
      <ProjectReference Include="..\CreditManager.Domain\CreditManager.Domain.csproj" />
      <ProjectReference Include="..\CreditManager.Infrastructure\CreditManager.Infrastructure.csproj" />
      <ProjectReference Include="..\CreditManager.Persistence\CreditManager.Persistence.csproj" />
    </ItemGroup>
</Project>
