<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.5.0-develop.2309" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Feature\CreditRequests\Queries\GetCreditRequests\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreditManager.Domain\CreditManager.Domain.csproj" />
    </ItemGroup>

</Project>
